{
  "notice": "🚀 Currently working on Sprint & Project Management (Manager creates projects, assigns them to specific users, and users can only view their own projects and tasks — structure: Sprints → Projects → Tasks) and Real-Time Chat (direct communication between managers and users within the system)"
}
